name=RocksettaTinyML
version=0.0.2
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Jeremy Ellis,keyfreemusic@gmail.com
sentence=An eloquent interface to Tensorflow Lite for Microcontrollers
paragraph=
category=Other
url=https://github.com/hpssjellis/RocksettaTinyML
architectures=*
