name=RocksettaTinyML
version=0.1.3
author=Simone Salerno <eloquentarduino@gmail.com>, Jeremy Ellis <keyfreemusic@gmail.com>
maintainer=Jeremy Ellis <keyfreemusic@gmail.com>
sentence=An eloquent interface to Tensorflow Lite for Microcontrollers
paragraph=A library providing an easy-to-use interface for TensorFlow Lite on Arduino. It simplifies the integration of machine learning models into microcontroller-based projects.
category=Other
url=https://github.com/hpssjellis/RocksettaTinyML
architectures=*
